{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "WorkerOneOptions": {
    "TextToLog": "I'm worker one"
  },
  "WorkerTwoOptions": {
    "TextToLog": "I'm worker two"
  }
}